<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokerMon - Random Pokémon Generator</title>
</head>
<body>
    
</body>
<script src="../js/utils.js"></script>
<script src="../js/data/index.js"></script>
<script src="../js/data/language.js"></script>
<script src="../js/data/generation.js"></script>
<script src="../js/data/version-group.js"></script>
<script src="../js/data/version.js"></script>
<script src="../js/data/nature.js"></script>
<script src="../js/data/stat.js"></script>
<script src="../js/data/type.js"></script>
<script src="../js/data/speciesEntries.js"></script>
<script src="../js/data/moveEntries.js"></script>
<script src="../js/pokeApiClientV2.js"></script>
<script src="../js/model/pokemon.js"></script>
<script src="../js/generatorV2.js"></script>
</html>